[33mcommit f868ec3c58ab1ca5c589ebfe01e321e9a5d909e5[m
Author: kmkkmk <kmkkmk@web.de>
Date:   Mon Jun 13 20:23:26 2011 +0200

    Initial commit

[33mcommit 49c0278c4367ce49c1f5aebc3a7e9efae59580e7[m
Author: kmkkmk <kmkkmk@web.de>
Date:   Mon Jun 13 17:50:37 2011 +0200

    Done with the demo app

[33mcommit f445357223c60b967e47fab83d3a4ec05e313b50[m
Author: kmkkmk <kmkkmk@web.de>
Date:   Sat Jun 11 20:45:11 2011 +0200

    Initial commit

[33mcommit 6949c3912a9c87c273cc8993203db27f8530a07a[m
Author: kmkkmk <kmkkmk@web.de>
Date:   Sat Jun 11 19:35:22 2011 +0200

    initial commit

[33mcommit 7d473229281f48a1df717126b4816c4711a35cd8[m
Author: Peter <kmkkmk@web.de>
Date:   Fri Jun 10 22:30:38 2011 +0200

    Initial commit
